m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dX:/Documents/Code_lab_1/Code_de_depart
T_opt
!s110 1474755843
VN<FWi`Z<m@>EbZP2j_3hZ2
04 7 4 work uart_tb fast 0
=1-e069952eb7c4-57e6fd02-2c7-4844
o-quiet -auto_acc_if_foreign -work work
Z1 tCvgOpt 0
n@_opt
OL;O;10.5c;63
vbiDirBuffer
Z2 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z3 !s110 1474755841
!i10b 1
!s100 =ZRZ__2:G:R;7BKboB8a@1
I[[]I[7Ve7AVVN54NdAhg32
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 !s105 biDirBuffer_sv_unit
S1
R0
Z6 w1474042571
8module_uart/biDirBuffer.sv
Fmodule_uart/biDirBuffer.sv
L0 1
Z7 OL;L;10.5c;63
r1
!s85 0
31
Z8 !s108 1474755841.000000
Z9 !s107 module_uart/uartDevice.sv|module_uart/txCore.sv|module_uart/txControler.sv|module_uart/txControlFSM_jw.sv|module_uart/statusRegModule.sv|module_uart/shiftRegister.sv|module_uart/rxCore.sv|module_uart/rxControler.sv|module_uart/rxControlFSM.sv|module_uart/reg8Bits.sv|module_uart/parityGenerator.sv|module_uart/parity3.sv|module_uart/mux8Bits41.sv|module_uart/mux41.sv|module_uart/latchReg8Bits.sv|module_uart/intControler.sv|module_uart/genericCounter.sv|module_uart/decoder4.sv|module_uart/counter4Bits.sv|module_uart/bus4x8BitsInterface.sv|module_uart/biDirBuffer.sv|
Z10 !s90 -reportprogress|300|-mfcu|-sv|module_uart/biDirBuffer.sv|module_uart/bus4x8BitsInterface.sv|module_uart/counter4Bits.sv|module_uart/decoder4.sv|module_uart/genericCounter.sv|module_uart/intControler.sv|module_uart/latchReg8Bits.sv|module_uart/mux41.sv|module_uart/mux8Bits41.sv|module_uart/parity3.sv|module_uart/parityGenerator.sv|module_uart/reg8Bits.sv|module_uart/rxControlFSM.sv|module_uart/rxControler.sv|module_uart/rxCore.sv|module_uart/shiftRegister.sv|module_uart/statusRegModule.sv|module_uart/txControlFSM_jw.sv|module_uart/txControler.sv|module_uart/txCore.sv|module_uart/uartDevice.sv|
!i113 0
Z11 o-mfcu -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
nbi@dir@buffer
vbus4x8BitsInterface
R2
R3
!i10b 1
!s100 d>8]o?9]HlnZ3INn=<2S`3
ITUo^XjK:MYc9c3iB:>5HR2
R4
R5
S1
R0
R6
8module_uart/bus4x8BitsInterface.sv
Fmodule_uart/bus4x8BitsInterface.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nbus4x8@bits@interface
vcounter4Bits
R2
R3
!i10b 1
!s100 `XScBI_1Z9aMgA`4hnF<o3
I]9T]?5?P7EmPH`5QoHS[=0
R4
R5
S1
R0
R6
8module_uart/counter4Bits.sv
Fmodule_uart/counter4Bits.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ncounter4@bits
vdecoder4
R2
R3
!i10b 1
!s100 T_R8fUVe@ed0UG82h;^G_0
IgbDH]AUFX450ejibYcQRz0
R4
R5
S1
R0
R6
8module_uart/decoder4.sv
Fmodule_uart/decoder4.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vgenericCounter
R2
R3
!i10b 1
!s100 _U`TT[ddXjRgfU[KdP9g42
Ie0>ohRbeA2zPmG?=eP<fe3
R4
R5
S1
R0
R6
8module_uart/genericCounter.sv
Fmodule_uart/genericCounter.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ngeneric@counter
Yif_to_Uart
R2
Z12 !s110 1474755842
!i10b 1
!s100 W9_?gdH`Ndi5=gP:g5i9f1
IzOg]c?8aKF=Vo`8@D7gOO0
R4
Z13 !s105 if_to_UART_sv_unit
S1
R0
w1474059877
8if_to_UART.sv
Fif_to_UART.sv
L0 2
R7
r1
!s85 0
31
Z14 !s108 1474755842.000000
Z15 !s107 uart_tb.sv|top_UART_with.sv|test_uart.sv|pkg_uart_test_classes.sv|if_to_UART.sv|
Z16 !s90 -reportprogress|300|-mfcu|-sv|if_to_UART.sv|pkg_uart_test_classes.sv|test_uart.sv|top_UART_with.sv|uart_tb.sv|
!i113 0
R11
R1
nif_to_@uart
vintControler
R2
R3
!i10b 1
!s100 2T<M?gAO8lJSXg>8_Pcn62
IaW`[SgdbkXL;^8j_IaHDl0
R4
R5
S1
R0
R6
8module_uart/intControler.sv
Fmodule_uart/intControler.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nint@controler
vlatchReg8Bits
R2
R3
!i10b 1
!s100 VZU5FDlaCnH0LXle[Pj5]3
IS`fPg5<Mz?naF;J]o_ECZ0
R4
R5
S1
R0
R6
8module_uart/latchReg8Bits.sv
Fmodule_uart/latchReg8Bits.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nlatch@reg8@bits
vmux41
R2
R3
!i10b 1
!s100 CIEgO6e]GDo6Mm:[5U9NW3
ITd_kaSFPWM]=h;g2E99bL3
R4
R5
S1
R0
R6
8module_uart/mux41.sv
Fmodule_uart/mux41.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vmux8Bits41
R2
R3
!i10b 1
!s100 Z1zHd47FoT^O_znz61jg13
IJnlZdl]8^8T?i55e8];nE2
R4
R5
S1
R0
R6
8module_uart/mux8Bits41.sv
Fmodule_uart/mux8Bits41.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nmux8@bits41
vparity3
R2
R3
!i10b 1
!s100 `kFXzhFQoh]@^dXY5QzmB2
IT@g0LM`F4MYXPHi@oAbGT1
R4
R5
S1
R0
R6
8module_uart/parity3.sv
Fmodule_uart/parity3.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
vparityGenerator
R2
R3
!i10b 1
!s100 Bi?]eoJE<e1>zLHgTKMef0
IZ]LV=BK[gC[0<6Cgi27W92
R4
R5
S1
R0
R6
8module_uart/parityGenerator.sv
Fmodule_uart/parityGenerator.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nparity@generator
vreg8Bits
R2
R3
!i10b 1
!s100 ocWDbT8ffS1oKWz:KWGIf3
I4kKA5K93d0A[VSkWneW;>0
R4
R5
S1
R0
R6
8module_uart/reg8Bits.sv
Fmodule_uart/reg8Bits.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nreg8@bits
vrxControler
R2
R3
!i10b 1
!s100 HjIEXSdU^Zod]SiS4O>S52
I:KmiBCo<3JbXLHO=SYb@V1
R4
R5
S1
R0
R6
8module_uart/rxControler.sv
Fmodule_uart/rxControler.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nrx@controler
vrxControlFSM
R2
R3
!i10b 1
!s100 Sb=;KdJD;N7dK@RI?_aei0
IQ7CbJUe_[g^[zSeUolFGJ3
R4
R5
S1
R0
R6
8module_uart/rxControlFSM.sv
Fmodule_uart/rxControlFSM.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nrx@control@f@s@m
vrxCore
R2
R12
!i10b 1
!s100 UZg:gL9@V;G<Q8OkL1k@01
IIVEPM[J?OUVPNbbRI=V;C2
R4
R5
S1
R0
R6
8module_uart/rxCore.sv
Fmodule_uart/rxCore.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nrx@core
vshiftRegister
R2
R12
!i10b 1
!s100 o01QWfZlmA07WKkOVHRTR3
Io`2dRoldbkSiC2f2<kU>i2
R4
R5
S1
R0
R6
8module_uart/shiftRegister.sv
Fmodule_uart/shiftRegister.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nshift@register
vstatusBit
R2
DXx4 work 13 statusBitFunc 0 22 Bk=m39h67G>Ol]`^kNGfj2
R12
!i10b 1
!s100 ;0f;@d<mI?F6j_W`h?DVY1
I3R5gNLa=dL=M8YC]Hj0jb3
R4
R5
S1
R0
R6
Z17 8module_uart/statusRegModule.sv
Z18 Fmodule_uart/statusRegModule.sv
L0 15
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nstatus@bit
XstatusBitFunc
R2
R12
!i10b 1
!s100 XBTA1;=aMV1d@l^M4l<SQ3
IBk=m39h67G>Ol]`^kNGfj2
VBk=m39h67G>Ol]`^kNGfj2
S1
R0
R6
R17
R18
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nstatus@bit@func
vstatusRegModule
R2
R12
!i10b 1
!s100 ^f=bUUf?62R8N`Vi4Ko@A3
IC_m<_<>2V@O?OXO9S581M0
R4
R5
S1
R0
R6
R17
R18
L0 35
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nstatus@reg@module
4test_uart
R2
DXx4 work 17 uart_test_classes 0 22 @?6?_V?0AR=Ob5GFQ3WIA3
R12
!i10b 1
!s100 Uo]ziL[Y4l>Ogd2SGNLXS1
IBNZ1dDiS:S2T6f4Jb;He80
R4
R13
S1
R0
w1474751611
8test_uart.sv
Ftest_uart.sv
L0 1
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R1
vtop_Uart
R2
R12
!i10b 1
!s100 :78C6ES028]47ddb3BjR`0
IebalUik=V=?[dgAG0H;3m3
R4
R13
S1
R0
R6
8top_UART_with.sv
Ftop_UART_with.sv
L0 4
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R1
ntop_@uart
vtxControler
R2
R12
!i10b 1
!s100 @2<nMMKe>NWA[^iZ;E3b>3
Ioho0A^IHm[`g>Ih?JHRQ=0
R4
R5
S1
R0
R6
8module_uart/txControler.sv
Fmodule_uart/txControler.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ntx@controler
vtxControlFSM
R2
R12
!i10b 1
!s100 b>JLi<@71PfCMb9Ti2?@X0
IS0LEBMB=I`f?bB4?QIdLU3
R4
R5
S1
R0
R6
8module_uart/txControlFSM_jw.sv
Fmodule_uart/txControlFSM_jw.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ntx@control@f@s@m
vtxCore
R2
R12
!i10b 1
!s100 `WSabzM7jK_n@0:dRY2lo2
I^HdS8fH8o^=eH4U>[J`Gz2
R4
R5
S1
R0
R6
8module_uart/txCore.sv
Fmodule_uart/txCore.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
ntx@core
vuart_tb
R2
R12
!i10b 1
!s100 6bS_ED`E2@>hV_iE6l@1z1
IJl=dN1U97:6;BcoHOXab31
R4
R13
S1
R0
w1474064105
8uart_tb.sv
Fuart_tb.sv
L0 1
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R1
Xuart_test_classes
!s115 if_to_Uart
R2
R12
!i10b 1
!s100 bkMU8lB@b0Tk4;VCmkbGR1
I@?6?_V?0AR=Ob5GFQ3WIA3
V@?6?_V?0AR=Ob5GFQ3WIA3
S1
R0
w1474755757
8pkg_uart_test_classes.sv
Fpkg_uart_test_classes.sv
L0 1
R7
r1
!s85 0
31
R14
R15
R16
!i113 0
R11
R1
vuartDevice
R2
R12
!i10b 1
!s100 Yzl6KP;UfJQeCm=<KJGf51
Ib:JOCS^2EoERkNI0A[KJe3
R4
R5
S1
R0
R6
8module_uart/uartDevice.sv
Fmodule_uart/uartDevice.sv
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!i113 0
R11
R1
nuart@device
