{{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parity3.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parity3.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:36 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parity3.sv 
-- Compiling module parity3

Top level modules:
	parity3
End time: 15:56:36 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:33 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv 
-- Compiling interface if_to_Uart
** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(43): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(43): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(52): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.


Top level modules:
	--none--
End time: 15:56:33 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 3

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/counter4Bits.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/counter4Bits.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:34 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/counter4Bits.sv 
-- Compiling module counter4Bits

Top level modules:
	counter4Bits
End time: 15:56:35 on Oct 01,2016, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux41.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux41.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:36 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux41.sv 
-- Compiling module mux41

Top level modules:
	mux41
End time: 15:56:36 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parityGenerator.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parityGenerator.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:36 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/parityGenerator.sv 
-- Compiling module parityGenerator

Top level modules:
	parityGenerator
End time: 15:56:36 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_test_uart.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_test_uart.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:33 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_test_uart.sv 
-- Compiling module test_uart
-- Importing package uart_test_classes

Top level modules:
	test_uart
End time: 15:56:33 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/pkg_uart_test_classes.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/pkg_uart_test_classes.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:33 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/pkg_uart_test_classes.sv 
-- Compiling package uart_test_classes
** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/pkg_uart_test_classes.sv(18): (vlog-2250) Function "report" has no return value assignment.


Top level modules:
	--none--
End time: 15:56:33 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 1

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/bus4x8BitsInterface.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/bus4x8BitsInterface.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:34 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/bus4x8BitsInterface.sv 
-- Compiling module bus4x8BitsInterface

Top level modules:
	bus4x8BitsInterface
End time: 15:56:34 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControler.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControler.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:37 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControler.sv 
-- Compiling module rxControler

Top level modules:
	rxControler
End time: 15:56:37 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControlFSM_jw.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControlFSM_jw.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:38 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControlFSM_jw.sv 
-- Compiling module txControlFSM

Top level modules:
	txControlFSM
End time: 15:56:38 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/shiftRegister.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/shiftRegister.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:38 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/shiftRegister.sv 
-- Compiling module shiftRegister

Top level modules:
	shiftRegister
End time: 15:56:38 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxCore.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxCore.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:37 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxCore.sv 
-- Compiling module rxCore

Top level modules:
	rxCore
End time: 15:56:37 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv} {2 {vlog -work work -sv -stats=none {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling interface if_to_Uart
** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(43): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(43): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.

** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/if_to_Uart.sv(52): (vlog-2186) SystemVerilog testbench feature

(randomization, coverage or assertion) detected in the design.

These features are only supported in Questasim.


Top level modules:
	--none--

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/biDirBuffer.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/biDirBuffer.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:34 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/biDirBuffer.sv 
-- Compiling module biDirBuffer

Top level modules:
	biDirBuffer
End time: 15:56:34 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/latchReg8Bits.sv}} {1 {vlog -work work -sv {C:\Users\Alexandre\Documents\TP1INF8500\Code_de_depart(TR done)\module_uart\latchReg8Bits.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:35 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:\Users\Alexandre\Documents\TP1INF8500\Code_de_depart(TR done)\module_uart\latchReg8Bits.sv 
-- Compiling module latchReg8Bits

Top level modules:
	latchReg8Bits
End time: 15:56:36 on Oct 01,2016, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControler.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControler.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:38 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txControler.sv 
-- Compiling module txControler

Top level modules:
	txControler
End time: 15:56:38 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/uartDevice.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/uartDevice.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:39 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/uartDevice.sv 
-- Compiling module uartDevice

Top level modules:
	uartDevice
End time: 15:56:39 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/genericCounter.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/genericCounter.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module genericCounter

Top level modules:
	genericCounter

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/genericCounter.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/genericCounter.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:35 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/genericCounter.sv 
-- Compiling module genericCounter

Top level modules:
	genericCounter
End time: 15:56:35 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txCore.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txCore.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:38 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/txCore.sv 
-- Compiling module txCore

Top level modules:
	txCore
End time: 15:56:39 on Oct 01,2016, Elapsed time: 0:00:01
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/reg8Bits.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/reg8Bits.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:37 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/reg8Bits.sv 
-- Compiling module reg8Bits

Top level modules:
	reg8Bits
End time: 15:56:37 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/statusRegModule.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/statusRegModule.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:38 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/statusRegModule.sv 
-- Compiling package statusBitFunc
-- Compiling module statusBit
-- Importing package statusBitFunc
-- Compiling module statusRegModule

Top level modules:
	statusRegModule
End time: 15:56:38 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/top_Uart_with.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/top_Uart_with.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:34 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/top_Uart_with.sv 
-- Compiling module top_Uart

Top level modules:
	top_Uart
End time: 15:56:34 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/uart_tb.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/uart_tb.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:32 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/uart_tb.sv 
-- Compiling module uart_tb

Top level modules:
	uart_tb
End time: 15:56:32 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux8Bits41.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux8Bits41.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:36 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/mux8Bits41.sv 
-- Compiling module mux8Bits41

Top level modules:
	mux8Bits41
End time: 15:56:36 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControlFSM.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControlFSM.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:37 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/rxControlFSM.sv 
-- Compiling module rxControlFSM

Top level modules:
	rxControlFSM
End time: 15:56:37 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/decoder4.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/decoder4.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:35 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/decoder4.sv 
-- Compiling module decoder4

Top level modules:
	decoder4
End time: 15:56:35 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/intControler.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/intControler.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
-- Compiling module intControler

Top level modules:
	intControler

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/intControler.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/intControler.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:35 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/module_uart/intControler.sv 
-- Compiling module intControler

Top level modules:
	intControler
End time: 15:56:35 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 0

} {} {}} {{C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/test_uart.sv}} {1 {vlog -work work -sv {C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/test_uart.sv}
Model Technology ModelSim PE Student Edition vlog 10.4a Compiler 2015.03 Apr  7 2015
Start time: 15:56:33 on Oct 01,2016
vlog -reportprogress 300 -work work -sv C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/test_uart.sv 
-- Compiling program test_uart
-- Importing package uart_test_classes
** Warning: C:/Users/Alexandre/Documents/TP1INF8500/Code_de_depart(TR done)/test_uart.sv(38): (vlog-2240) Treating stand-alone use of function 'randomize' as an implicit VOID cast.


Top level modules:
	test_uart
End time: 15:56:33 on Oct 01,2016, Elapsed time: 0:00:00
Errors: 0, Warnings: 1

} {} {}}
